<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="grid item1">Spalte 1 + 2</div>
        <div class="grid item2">Spalte 1 + 2</div>
        <div class="grid item3">Spalte 1 + 2</div>  
        <div class="grid item4">Spalte 1 + 2</div>
        <div class="grid item5">Spalte 1 + 2</div>
        <div class="grid item6">Spalte 1 + 2</div>
      </div>
</body>
</html>